<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1395740" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">weixin</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">名片</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">佣金收益</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">佣金</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe760;</span>
                <div class="name">佣金</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">state</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">佣金比例</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9f1;</span>
                <div class="name">floorplan</div>
                <div class="code-name">&amp;#xe9f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">房型</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">朋友圈</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">Facebook</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">楼房</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">楼房</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">iconfont-美金</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7be;</span>
                <div class="name">关于我们</div>
                <div class="code-name">&amp;#xe7be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80c;</span>
                <div class="name">B090-面积</div>
                <div class="code-name">&amp;#xe80c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">面积</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">收藏夹</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">我的车库</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">面积</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">浴缸</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe907;</span>
                <div class="name">car</div>
                <div class="code-name">&amp;#xe907;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">床型</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-yingdaicon04"></span>
            <div class="name">
              weixin
            </div>
            <div class="code-name">.icon-yingdaicon04
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianjie"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.icon-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mingpian"></span>
            <div class="name">
              名片
            </div>
            <div class="code-name">.icon-mingpian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yongjinshouyi"></span>
            <div class="name">
              佣金收益
            </div>
            <div class="code-name">.icon-yongjinshouyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yongjin1"></span>
            <div class="name">
              佣金
            </div>
            <div class="code-name">.icon-yongjin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yongjin"></span>
            <div class="name">
              佣金
            </div>
            <div class="code-name">.icon-yongjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-state"></span>
            <div class="name">
              state
            </div>
            <div class="code-name">.icon-state
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yongjinbili"></span>
            <div class="name">
              佣金比例
            </div>
            <div class="code-name">.icon-yongjinbili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-floorplan"></span>
            <div class="name">
              floorplan
            </div>
            <div class="code-name">.icon-floorplan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-7"></span>
            <div class="name">
              房型
            </div>
            <div class="code-name">.icon-7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pengyouquan"></span>
            <div class="name">
              朋友圈
            </div>
            <div class="code-name">.icon-pengyouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Facebook"></span>
            <div class="name">
              Facebook
            </div>
            <div class="code-name">.icon-Facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loufang"></span>
            <div class="name">
              楼房
            </div>
            <div class="code-name">.icon-loufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loufang-"></span>
            <div class="name">
              楼房
            </div>
            <div class="code-name">.icon-loufang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.icon-rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontmeijin"></span>
            <div class="name">
              iconfont-美金
            </div>
            <div class="code-name">.icon-iconfontmeijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.icon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moban"></span>
            <div class="name">
              关于我们
            </div>
            <div class="code-name">.icon-moban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-B-mianji"></span>
            <div class="name">
              B090-面积
            </div>
            <div class="code-name">.icon-B-mianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianji1"></span>
            <div class="name">
              面积
            </div>
            <div class="code-name">.icon-mianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucangjia"></span>
            <div class="name">
              收藏夹
            </div>
            <div class="code-name">.icon-shoucangjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodecheku"></span>
            <div class="name">
              我的车库
            </div>
            <div class="code-name">.icon-wodecheku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ai219"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.icon-ai219
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianji"></span>
            <div class="name">
              面积
            </div>
            <div class="code-name">.icon-mianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yugang"></span>
            <div class="name">
              浴缸
            </div>
            <div class="code-name">.icon-yugang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-car"></span>
            <div class="name">
              car
            </div>
            <div class="code-name">.icon-car
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangxing-"></span>
            <div class="name">
              床型
            </div>
            <div class="code-name">.icon-chuangxing-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingdaicon04"></use>
                </svg>
                <div class="name">weixin</div>
                <div class="code-name">#icon-yingdaicon04</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianjie"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#icon-lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mingpian"></use>
                </svg>
                <div class="name">名片</div>
                <div class="code-name">#icon-mingpian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yongjinshouyi"></use>
                </svg>
                <div class="name">佣金收益</div>
                <div class="code-name">#icon-yongjinshouyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yongjin1"></use>
                </svg>
                <div class="name">佣金</div>
                <div class="code-name">#icon-yongjin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yongjin"></use>
                </svg>
                <div class="name">佣金</div>
                <div class="code-name">#icon-yongjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-state"></use>
                </svg>
                <div class="name">state</div>
                <div class="code-name">#icon-state</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yongjinbili"></use>
                </svg>
                <div class="name">佣金比例</div>
                <div class="code-name">#icon-yongjinbili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-floorplan"></use>
                </svg>
                <div class="name">floorplan</div>
                <div class="code-name">#icon-floorplan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-7"></use>
                </svg>
                <div class="name">房型</div>
                <div class="code-name">#icon-7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pengyouquan"></use>
                </svg>
                <div class="name">朋友圈</div>
                <div class="code-name">#icon-pengyouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Facebook"></use>
                </svg>
                <div class="name">Facebook</div>
                <div class="code-name">#icon-Facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loufang"></use>
                </svg>
                <div class="name">楼房</div>
                <div class="code-name">#icon-loufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loufang-"></use>
                </svg>
                <div class="name">楼房</div>
                <div class="code-name">#icon-loufang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#icon-rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontmeijin"></use>
                </svg>
                <div class="name">iconfont-美金</div>
                <div class="code-name">#icon-iconfontmeijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#icon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moban"></use>
                </svg>
                <div class="name">关于我们</div>
                <div class="code-name">#icon-moban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-B-mianji"></use>
                </svg>
                <div class="name">B090-面积</div>
                <div class="code-name">#icon-B-mianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianji1"></use>
                </svg>
                <div class="name">面积</div>
                <div class="code-name">#icon-mianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucangjia"></use>
                </svg>
                <div class="name">收藏夹</div>
                <div class="code-name">#icon-shoucangjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodecheku"></use>
                </svg>
                <div class="name">我的车库</div>
                <div class="code-name">#icon-wodecheku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ai219"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#icon-ai219</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianji"></use>
                </svg>
                <div class="name">面积</div>
                <div class="code-name">#icon-mianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yugang"></use>
                </svg>
                <div class="name">浴缸</div>
                <div class="code-name">#icon-yugang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-car"></use>
                </svg>
                <div class="name">car</div>
                <div class="code-name">#icon-car</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangxing-"></use>
                </svg>
                <div class="name">床型</div>
                <div class="code-name">#icon-chuangxing-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
